server {
  listen 80 default_server;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  location / {
    index app.html;
    root /webs/demo/client;

    # This returns HTTP 200 on any
    # route and serves app.html.
    error_page 404 = /app.html;
  }
}
